<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- how tall are you -->

    <!-- subtext -->

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/poppins_bold"
        android:text="How tall are you?"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="The taller you are, the more calories your body needs"
        android:textAlignment="center"
        android:textColor="#4a5759"
        android:textSize="14sp" />

    <!-- unit switch -->
    <Switch
        android:id="@+id/unit_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Switch to Imperial"/>

    <!-- measurement -->
    <NumberPicker
        android:id="@+id/meter_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit_switch"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"/>

    <!-- m label -->
    <TextView
        android:id="@+id/meter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/meter_picker"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="78dp"
        android:layout_toEndOf="@id/meter_picker"
        android:text="m"
        android:textColor="#b0c4b1"
        android:textSize="18sp" />

    <NumberPicker
        android:id="@+id/cm_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit_switch"
        android:layout_toEndOf="@id/meter_label"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>
    <!-- cm label -->
    <TextView
        android:id="@+id/cm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cm_picker"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@id/cm_picker"
        android:text="cm"
        android:textColor="#b0c4b1"
        android:textSize="18sp" />
    <!-- proceed -->
    <ImageButton
        android:id="@+id/proceed_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/ellipse"
        android:elevation="6dp"
        android:src="@drawable/next_arrow" />
    <!-- back -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="115dp"
        android:padding="5dp"
        android:text="Back"
        android:textColor="#4a5759" />
    <!-- App Title -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/vitalsync" />


</RelativeLayout>
