<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- step goal -->
    <TextView
        android:id="@+id/step_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Goal: 5000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <!-- steps -->
    <TextView
        android:id="@+id/steps_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/step_target"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <!-- progress bar -->
    <com.example.vitalsync.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/steps_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- stopwatch -->
    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- miles kcal and time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/time_text_view"
        android:layout_marginTop="24dp">

        <!-- distance -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/mile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00 Mile"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- kcal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/kcal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0 Kcal"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0h 0m"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- start/stop -->
    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="#35CC8C"
        android:padding="12dp"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
