<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Food details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- food name -->
        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- calories and serving size -->
        <TextView
            android:id="@+id/foodCaloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="160 cal / 100 g"
            android:textColor="#757575"
            android:textSize="14sp" />

        <!-- proteins carbs and fats -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodProteinsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proteins: 6g"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/foodCarbsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs: 20g"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/foodFatsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats: 10g"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
